.grid-background {
    background: #000000;
    background-image: 
      linear-gradient(to right, rgba(75, 85, 99, 0.4) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(75, 85, 99, 0.4) 1px, transparent 1px);
    background-size: 40px 40px;
}

/* ===== Galaxy Space Background for Hero Section ===== */
/* Deep Space Gradient */
.hero-space-gradient {
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom right, #000000, #020617, #1e1b4b);
    opacity: 0.9;
}

/* Galaxy Nebula Clouds Container */
.hero-nebula-container {
    position: absolute;
    inset: 0;
    opacity: 0.3;
}

/* Nebula Cloud 1 - Purple */
.hero-nebula-1 {
    position: absolute;
    top: 0;
    left: -5rem;
    width: 600px;
    height: 600px;
    background: #7e22ce;
    border-radius: 9999px;
    mix-blend-mode: screen;
    filter: blur(120px);
    animation: blob 7s infinite;
}

/* Nebula Cloud 2 - Indigo */
.hero-nebula-2 {
    position: absolute;
    top: 25%;
    right: 0;
    width: 500px;
    height: 500px;
    background: #4338ca;
    border-radius: 9999px;
    mix-blend-mode: screen;
    filter: blur(100px);
    animation: blob 7s infinite;
    animation-delay: 2s;
}

/* Nebula Cloud 3 - Violet */
.hero-nebula-3 {
    position: absolute;
    bottom: 0;
    left: 33.333333%;
    width: 550px;
    height: 550px;
    background: #5b21b6;
    border-radius: 9999px;
    mix-blend-mode: screen;
    filter: blur(130px);
    animation: blob 7s infinite;
    animation-delay: 4s;
}

/* Stars Container */
.hero-stars {
    position: absolute;
    inset: 0;
}

/* Small Star Base */
.hero-star {
    position: absolute;
    border-radius: 9999px;
}

/* Small stars - 0.5px */
.hero-star-xs {
    width: 2px;
    height: 2px;
}

/* Medium stars - 1px */
.hero-star-sm {
    width: 4px;
    height: 4px;
}

/* Large featured stars - 1.5-2px */
.hero-star-md {
    width: 6px;
    height: 6px;
}

.hero-star-lg {
    width: 8px;
    height: 8px;
}

/* Star Positions and Colors - Row 1 (Top 10-32%) */
.hero-star-1 { top: 10%; left: 5%; background: white; opacity: 0.6; }
.hero-star-2 { top: 15%; left: 15%; background: white; opacity: 0.4; }
.hero-star-3 { top: 20%; left: 25%; background: white; opacity: 0.7; animation: pulse 2s infinite; }
.hero-star-4 { top: 8%; left: 35%; background: #bfdbfe; opacity: 0.5; }
.hero-star-5 { top: 25%; left: 45%; background: white; opacity: 0.6; }
.hero-star-6 { top: 12%; left: 55%; background: #e9d5ff; opacity: 0.8; animation: pulse 2s infinite; animation-delay: 2s; }
.hero-star-7 { top: 18%; left: 65%; background: white; opacity: 0.5; }
.hero-star-8 { top: 22%; left: 75%; background: #fbcfe8; opacity: 0.6; }
.hero-star-9 { top: 28%; left: 85%; background: white; opacity: 0.75; animation: pulse 2s infinite; animation-delay: 4s; }
.hero-star-10 { top: 32%; left: 95%; background: white; opacity: 0.4; }

/* Star Positions - Row 2 (Middle 40-68%) */
.hero-star-11 { top: 40%; left: 8%; background: #a5f3fc; opacity: 0.7; }
.hero-star-12 { top: 45%; left: 18%; background: white; opacity: 0.6; animation: pulse 2s infinite; animation-delay: 2s; }
.hero-star-13 { top: 50%; left: 28%; background: white; opacity: 0.5; }
.hero-star-14 { top: 55%; left: 38%; background: #bfdbfe; opacity: 0.65; }
.hero-star-15 { top: 48%; left: 48%; background: #d8b4fe; opacity: 0.8; animation: pulse 2s infinite; animation-delay: 4s; }
.hero-star-16 { top: 52%; left: 58%; background: white; opacity: 0.55; }
.hero-star-17 { top: 58%; left: 68%; background: #fbcfe8; opacity: 0.6; }
.hero-star-18 { top: 62%; left: 78%; background: white; opacity: 0.7; animation: pulse 2s infinite; animation-delay: 6s; }
.hero-star-19 { top: 68%; left: 88%; background: white; opacity: 0.45; }

/* Star Positions - Row 3 (Bottom 75-95%) */
.hero-star-20 { top: 75%; left: 10%; background: white; opacity: 0.6; }
.hero-star-21 { top: 80%; left: 20%; background: #a5f3fc; opacity: 0.5; }
.hero-star-22 { top: 85%; left: 30%; background: white; opacity: 0.75; animation: pulse 2s infinite; animation-delay: 2s; }
.hero-star-23 { top: 78%; left: 40%; background: white; opacity: 0.55; }
.hero-star-24 { top: 82%; left: 50%; background: #e9d5ff; opacity: 0.65; }
.hero-star-25 { top: 88%; left: 60%; background: #bfdbfe; opacity: 0.7; animation: pulse 2s infinite; animation-delay: 4s; }
.hero-star-26 { top: 92%; left: 70%; background: white; opacity: 0.5; }
.hero-star-27 { top: 95%; left: 80%; background: #fbcfe8; opacity: 0.6; }
.hero-star-28 { top: 90%; left: 90%; background: white; opacity: 0.55; }

/* Featured Bright Stars with Glow */
.hero-star-bright-1 {
    top: 30%;
    left: 12%;
    background: white;
    opacity: 0.9;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    animation: pulse 2s infinite;
}

.hero-star-bright-2 {
    top: 65%;
    left: 82%;
    background: #dbeafe;
    opacity: 0.95;
    box-shadow: 0 0 15px rgba(147, 197, 253, 0.9);
    animation: pulse 2s infinite;
    animation-delay: 2s;
}

.hero-star-bright-3 {
    top: 42%;
    left: 92%;
    background: #e9d5ff;
    opacity: 0.9;
    box-shadow: 0 0 12px rgba(216, 180, 254, 0.8);
    animation: pulse 2s infinite;
    animation-delay: 4s;
}

.hero-star-bright-4 {
    top: 88%;
    left: 25%;
    background: #fce7f3;
    opacity: 0.95;
    box-shadow: 0 0 15px rgba(251, 207, 232, 0.9);
    animation: pulse 2s infinite;
    animation-delay: 6s;
}

/* Vignette Effect */
.hero-vignette {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 50% 50%, transparent 0%, rgba(0, 0, 0, 0.4) 100%);
}

/* Animation delay utilities for stars */
.animation-delay-6000 {
    animation-delay: 6s;
}

/* Animations */
@keyframes blob {
  0%, 100% { 
    transform: translate(0, 0) scale(1); 
  }
  25% { 
    transform: translate(20px, -50px) scale(1.1); 
  }
  50% { 
    transform: translate(-20px, 20px) scale(0.9); 
  }
  75% { 
    transform: translate(50px, 50px) scale(1.05); 
  }
}

.animate-blob {
  animation: blob 7s infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

@keyframes tilt {
  0%, 100% { 
    transform: rotate(-1deg); 
  }
  50% { 
    transform: rotate(1deg); 
  }
}

.animate-tilt {
  animation: tilt 10s infinite linear;
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0); 
  }
  50% { 
    transform: translateY(-20px); 
  }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

@keyframes pulse-slow {
  0%, 100% { 
    transform: scale(1); 
  }
  50% { 
    transform: scale(1.05); 
  }
}

.animate-pulse-slow {
  animation: pulse-slow 2s infinite;
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Line clamp utilities */
.line-clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* CSS Typing Effect */
.typing-text {
    display: inline-block;
    overflow: hidden;
    border-right: 3px solid #a855f7;
    white-space: nowrap;
    animation: typing 4s steps(40, end) infinite, blink-caret 0.75s step-end infinite;
    max-width: fit-content;
}

@keyframes typing {
    0% { 
        width: 0;
    }
    50% { 
        width: 100%;
    }
    80%, 100% {
        width: 0;
    }
}

@keyframes blink-caret {
    from, to { 
        border-color: transparent;
    }
    50% { 
        border-color: #a855f7;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
}